@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

@baseFont: 50;
// 搜索
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffc001;
  .classfiy {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont)
      (24rem / @baseFont);
    background: url(../images/classify.png);
    background-size: 100% 100%;
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: (50rem / @baseFont);
      border: 0;
      border-radius: (33rem / @baseFont);
      background-color: #fff2cc;
      padding-left: (55rem / @baseFont);
      margin-top: (20rem / @baseFont);
      outline: none;
      font-size: (25rem / @baseFont);
      color: #757575;
    }
  }
  .login {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (9rem / @baseFont) (24rem / @baseFont);
    background: url(../images/login.png);
    background-size: 100% 100%;
  }
}

// 轮播图
.bannner {
  width: 100%;
  height: (368rem / @baseFont);
  img {
    width: 100%;
    height: 100%;
  }
}
